# StayEase

./: build.gradle  readme.md
src/main/java/com/kartik/StayEase/: StayEaseApplication.java
src/main/java/com/kartik/StayEase/configuration/: JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/kartik/StayEase/controllers/: BookingController.java  HotelController.java  UserController.java
src/main/java/com/kartik/StayEase/dto/: BookingRequestDTO.java  BookingResponseDTO.java  HotelRequestDTO.java  HotelResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/kartik/StayEase/entities/: Booking.java  BookingStatus.java  Hotel.java  Role.java  User.java
src/main/java/com/kartik/StayEase/repositories/: BookingRepository.java  HotelRepository.java  UserRepository.java
src/main/java/com/kartik/StayEase/services/: BookingService.java  HotelService.java  UserService.java
src/main/java/com/kartik/StayEase/utils/: CustomDateDeserializer.java
src/main/resources/: application.properties
src/test/java/com/kartik/StayEase/: StayEaseApplicationTests.java
